<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivity.WalletInfoActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar_WF"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/walletProgress"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/img_icon_walletinfo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/icon_wallet_logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName_WF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:text="Tên Của Ví"
                android:textColor="@color/colorRed"
                app:layout_constraintStart_toEndOf="@+id/img_icon_walletinfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMoney_WF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:text="Tiền: "
                android:textColor="@color/colorRed"
                app:layout_constraintStart_toEndOf="@+id/img_icon_walletinfo"
                app:layout_constraintTop_toBottomOf="@+id/txtName_WF" />

            <TextView
                android:id="@+id/txtDate_WF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="16dp"
                android:text="Ngày Tạo"
                android:textColor="@color/colorRed"
                app:layout_constraintStart_toEndOf="@+id/img_icon_walletinfo"
                app:layout_constraintTop_toBottomOf="@+id/txtMoney_WF" />
        </LinearLayout>


    </LinearLayout>





    <ListView
        android:id="@+id/list_action"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
         />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_Nap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/ccus_button"
            android:text="Nạp Tiền"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_action" />

        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/ccus_button"
            android:layout_weight="1"
            android:id="@+id/btn_GD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Giao Dịch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_action" />

    </LinearLayout>

</LinearLayout>