<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/imgIcon_CT"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:id="@+id/txtName_CT"
        android:textSize="20sp"
        android:textColor="@color/colorblack"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        </TextView>
        <TextView
            android:id="@+id/txtMoney_CT"
            android:textSize="20sp"
            android:textColor="@color/colorblack"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TextView>

    </LinearLayout>

</LinearLayout>