<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="4"
    tools:context=".mFragment.Home_Fragment">
    <ProgressBar
        android:id="@+id/homeprogress"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="0.3"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_reset" />

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorblack"
            android:layout_toRightOf="@+id/img_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng Tiền" />
        <TextView
            android:id="@+id/txt_sum_money_main"
            android:textSize="25sp"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@+id/img_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/icon_wallet_logo"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_chitieu"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>
    <LinearLayout
        android:id="@+id/borrow_linear"
        android:layout_weight="0.02"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cho Vay"
                android:textColor="#2fff00" />
            <TextView
                android:id="@+id/txtSumLent"
                android:textColor="#2fff00"
                android:layout_gravity="center"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nợ Tiền"
                android:textColor="@color/colorRed"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorRed"
                android:id="@+id/txtSumBorrow"

                android:layout_gravity="center"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

</LinearLayout>