<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#f1f0f6"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"

        >
        <include
            layout="@layout/cus_toolbar"></include>


    </android.support.design.widget.NavigationView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/vien_duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/vien_duoi"
            android:id="@+id/icon_"
            android:padding="10dp"
            android:src="@drawable/icon_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_wallet_name_init"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null"
            android:hint="Name"
            android:padding="2dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_chooseCategory"
        android:gravity="center_vertical"
        android:padding="25dp"
        android:background="@drawable/vien_duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_wallet_money_init"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/vien_duoi"
        android:hint="Số Tiền của Bạn"
        android:inputType="numberDecimal"
        android:paddingLeft="50dp" />



</LinearLayout>