<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Tên tài khoản"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_name"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="226dp"
        android:background="@drawable/drawable_editview"
        android:ems="14"
        android:gravity="bottom"
        android:inputType="textPersonName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="Mật khẩu"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="280dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="170dp"
        android:background="@drawable/drawable_editview"
        android:ems="14"
        android:inputType="textPassword"
       />

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawable_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:text="Đăng nhập " />

    <TextView
        android:id="@+id/tv_dangki"
        android:layout_width="wrap_content"
        android:textColor="@drawable/drawable_textviewpress"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Chưa có tài khoản? Nhấn vào đây để đăng kí." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:text="Chào mừng bạn đến với Save My Money" />
</RelativeLayout>