<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroups"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mActivity.WalletInfoActivity">

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <include layout="@layout/cus_toolbar"></include>
    </android.support.design.widget.NavigationView>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@drawable/vien_duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon_sum_money"
            android:padding="10dp"
            android:src="@drawable/icon_sum_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/icon_sum_money"
            android:textStyle="bold"
            android:textColor="@color/colorblack"
            android:textSize="15dp"
            android:text="Tổng Tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_sum_money"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf = "@+id/icon_sum_money"
            android:text="0" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list_choose_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <LinearLayout
        android:id="@+id/btn_add_wallet"
        android:orientation="horizontal"
        android:background="@drawable/vien_duoi"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:src="@drawable/icon_add_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:text="Thêm Ví"
            android:textColor="@color/maincolor"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/vien_duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="10dp"
            android:src="@drawable/icon_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:text="Liên Kết Ví"
            android:textColor="@color/maincolor"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>