<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/draw_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:background="@drawable/drawable_vienview"
            android:textSize="15dp"
            android:gravity="center"
            android:text="Đăng nhập với trạng thái quản trị"
            android:layout_marginBottom="10dp"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rcv_result"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_header_container"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/admin_menu"
        android:layout_height="match_parent">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>