<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/vien_duoi"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/icon_wallet"
        android:id="@+id/list_icon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="3dp"
        android:layout_toRightOf="@+id/list_icon_item"
        android:id="@+id/txt_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="TextView" />

    <TextView
        android:padding="3dp"
        android:id="@+id/txt_money_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:layout_toRightOf="@+id/list_icon_item"
        android:padding="3dp"
        android:id="@+id/txt_decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_caption"
        android:text="TextView" />




</RelativeLayout>