<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Tài Khoảng">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_account"
                    android:icon="@drawable/icon_user"
                    android:title="Quản Lý Tài Khoảng" />
                <item
                    android:id="@+id/nav_vallet_info"
                    android:icon="@drawable/ic_wallet_info"
                    android:title="Thông Tin Ví" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_security"
                    android:title="Thông Tin Bảo Mật" />
            </group>

        </menu>

    </item>

    <item android:title="Tiện Ích">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Nạp Tiền Vào Ví" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Chuyển Tiền" />
            <item android:title="Quản Lý Chi Tiêu"></item>
            <item android:title="Lịch Sử Giao Dịch"></item>
            <item android:title="Tra Cứu Ngoại Tệ"></item>
            <item android:title="Ưu Đãi Ví"></item>
            <item android:title="Hot Deal!!!"></item>
        </menu>
    </item>

    <item android:title="Hệ Thống">
        <menu >
            <item
                android:icon="@drawable/ic_setting"
                android:title="Cài Đặt"></item>
            <item
                android:icon="@drawable/ic_about_us"
                android:title="Về Chúng Tôi"></item>
            <item
                android:icon="@drawable/ic_sign_out"
                android:title="Đăng Xuất"></item>


        </menu>

    </item>



</menu>
